{
    "name": "gameslt/lib-tags-generator",
    "type": "library",    
    "description": "A small library for generating tags for content",
    "keywords": [
        "content",
        "tags",
        "generator"
    ],
    "homepage": "https://github.com/GamesLT/lib-tags-generator",
    "license": "MIT",
    "require": {
        "php":  ">=5.3",
        "ext-mbstring": "*",
        "jp3cki/mb_str_replace": "*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.0"
    },
    "authors": [
        {
            "name": "Raimondas Rimkevičius (aka MekDrop)",
            "homepage": "http://mekdrop.name",
            "email": "github@mekdrop.name",
            "role": "Author"
        }
    ],
    "support": {
        "issues": "https://github.com/GamesLT/lib-tags-generator/issues",
        "source": "https://github.com/GamesLT/lib-tags-generator"
    },    
    "autoload": {
        "psr-4" : {
            "GamesLT\\TagsGenerator\\" : "src"
        }
    }
}